[33mcommit aaf5e0d82a87f91588903af49af5fbf69523c5ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Matheus de Souza Vaz <matheussvazx@gmail.com>
Date:   Tue Jan 16 11:19:31 2024 -0300

    adicionando changelog

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 4c0faf80fe43fb0661bf06de246b0530a6b7c331[m
Author: Matheus de Souza Vaz <matheussvazx@gmail.com>
Date:   Tue Jan 16 11:04:14 2024 -0300

    Colocanado acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m36[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 251b1c98e544bb8d3794ccfbcbc0a2dadb2e8a42[m
Author: Matheus de Souza Vaz <matheussvazx@gmail.com>
Date:   Tue Jan 16 11:03:13 2024 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f142b653ab61271b1c7da6034ac5151204086e03[m
Author: Matheus de Souza Vaz <matheussvazx@gmail.com>
Date:   Tue Jan 16 11:00:37 2024 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
